\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proofbox}{\ifthmt@listswap Proof~1.1\else \numberline {1.1}Proof\fi }{1}{proofbox.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{1}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proofbox}{\ifthmt@listswap Proof~2.1\else \numberline {2.1}Proof\fi }{2}{proofbox.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{2}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proofbox}{\ifthmt@listswap Proof~3.1\else \numberline {3.1}Proof\fi }{3}{proofbox.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{4}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proofbox}{\ifthmt@listswap Proof~4.1\else \numberline {4.1}Proof\fi }{4}{proofbox.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{4}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proofbox}{\ifthmt@listswap Proof~5.1\else \numberline {5.1}Proof\fi }{5}{proofbox.5.1}\protected@file@percent }
\gdef \@abspage@last{5}
