\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Natural Numbers and Real Numbers}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Addition and Multiplication as a function on $\mathbb  {R}$}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fields}{3}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom~2.1\else \numberline {2.1}Axiom\fi \thmtformatoptarg {Field Axiom}}{3}{axiom.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Additive Identity}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multiplicative Identity}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Additive Inverse}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multiplicative Inverse}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof: $(-1)^2 = 1$}{4}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proofbox}{\ifthmt@listswap Proof~3.1\else \numberline {3.1}Proof\fi }{4}{proofbox.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ordered Real Numbers}{4}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.1\else \numberline {4.1}Definition\fi }{4}{definition.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Prove the Binomial Expansion Formula}{5}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom~5.1\else \numberline {5.1}Axiom\fi }{5}{axiom.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.2\else \numberline {5.2}Theorem\fi \thmtformatoptarg {Theorem of Induction}}{5}{theorem.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proofbox}{\ifthmt@listswap Proof~5.3\else \numberline {5.3}Proof\fi }{5}{proofbox.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.4\else \numberline {5.4}Lemma\fi \thmtformatoptarg {Binomial Theorem}}{5}{lemma.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proof of the Binomial Theorem by Induction}{6}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proofbox}{\ifthmt@listswap Proof~5.5\else \numberline {5.5}Proof\fi }{6}{proofbox.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Last Property of $\mathbb  {R}$}{7}{section.6}\protected@file@percent }
\gdef \@abspage@last{7}
