\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Natural Numbers and Real Numbers}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Addition and Multiplication as a function on $\mathbb {R}$}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Fields}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Additive Identity}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Multiplicative Identity}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Additive Inverse}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Multiplicative Inverse}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Proof: $(-1)^2 = 1$}{4}{section.3}%
\contentsline {section}{\numberline {4}Ordered Real Numbers}{4}{section.4}%
\contentsline {section}{\numberline {5}Prove the Binomial Expansion Formula}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Proof of the Binomial Theorem by Induction}{6}{subsection.5.1}%
\contentsline {section}{\numberline {6}Last Property of $\mathbb {R}$}{7}{section.6}%
