\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}$\mathbb  {R}$ is Complete}{3}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi }{3}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2\else \numberline {1.2}Definition\fi }{3}{definition.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}prove the supremum of [0,1] is 1}{3}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proofbox}{\ifthmt@listswap Proof~1.1\else \numberline {1.1}Proof\fi }{3}{proofbox.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}prove the supremum of [0,1) is 1}{3}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proofbox}{\ifthmt@listswap Proof~1.2\else \numberline {1.2}Proof\fi }{4}{proofbox.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Completeness of $\mathbb  {R}$}{4}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.3\else \numberline {1.3}Theorem\fi }{4}{theorem.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Prove that $\sqrt  {2}$ is not rational}{5}{subsection.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proofbox}{\ifthmt@listswap Proof~1.4\else \numberline {1.4}Proof\fi }{5}{proofbox.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Approximation theorem for supremums}{5}{subsection.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.5\else \numberline {1.5}Theorem\fi \thmtformatoptarg {approximation for supremums}}{5}{theorem.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proofbox}{\ifthmt@listswap Proof~1.6\else \numberline {1.6}Proof\fi \thmtformatoptarg {proof of Theorem 1.5}}{5}{proofbox.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Archimedian Principle}{6}{subsection.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.7\else \numberline {1.7}Lemma\fi }{6}{lemma.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proofbox}{\ifthmt@listswap Proof~1.8\else \numberline {1.8}Proof\fi }{6}{proofbox.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.9\else \numberline {1.9}Theorem\fi \thmtformatoptarg {Archimedian Principle}}{7}{theorem.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {proofbox}{\ifthmt@listswap Proof~1.10\else \numberline {1.10}Proof\fi }{7}{proofbox.1.10}\protected@file@percent }
\gdef \@abspage@last{7}
